html {
    display: block;
}

body {
    margin: 0;
    background-color: black;
    font-family: "quicksand", sans-serif;
    font-size: 22px;
    text-align: center;
    color: seashell;
}
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&display=swap');

h2, h3, h4 {
    margin: 0px;
    padding: 10px;
}
.flex {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

header {
    position: fixed;
    width: 100%;
    z-index: 1;
    height: 69px;
    border-bottom: 1px solid seashell;
    align-items: center;
    background-color: black;
}

header img {
    height: 50px;
    padding: 10px;
}

nav {
    text-align: right;
    flex-grow: 1;
}

nav span {
    display: inline-block;
    padding: 20px 10px;
}

nav span a {
    color: seashell;
    text-decoration: underline;
}

.main {
    padding-top: 69px;
    opacity: 0.9;
    width: 1200px;
    margin: auto;
}

#mission {
    height: 700px;
    background-image: url(../images/img-mission-background.jpg);
    padding-top: 70px;
}

#mission .content {
    margin: auto;
    background-color: black;
    width: 100%;
}

#store {
    width: 1000px;
    margin: auto;
    padding-top: 70px;
}
.item {
    padding: 5px;
}

.item img {
    height: 200px;
    margin: 10px;
    display: block;
}

.item span {
    display: block;
    padding: 5px;
    font-weight: bold;
    text-align: center;
}

#locations {
    background-image: url(../images/img-locations-background.jpg);
    height: 500px;
    padding-top: 70px;
}

.flex .locations {
    padding-top: 5px;
}

#locations .flex {
    margin: auto;
    width: 1100px;
}

.location {
    opacity: 1;
    padding: 10px;
    margin: 5px 20px;
    background-color: black;
    flex-basis: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#contact {
    height: 200px;
}

footer {
    text-align: left;
    padding-left: 20px;
}